<?xml version='1.0' encoding='UTF-8'?>
<osm version="0.6" generator="netgenerate-to-osm">
  <node id="1" lat="0.00000000" lon="0.00000000"/>
  <node id="2" lat="0.00000000" lon="0.00179662"/>
  <node id="3" lat="0.00000000" lon="0.00359324"/>
  <node id="4" lat="0.00000000" lon="0.00538987"/>
  <node id="5" lat="0.00000000" lon="0.00718649"/>
  <node id="6" lat="0.00179662" lon="0.00000000"/>
  <node id="7" lat="0.00179662" lon="0.00179662"/>
  <node id="8" lat="0.00179662" lon="0.00359324"/>
  <node id="9" lat="0.00179662" lon="0.00538987"/>
  <node id="10" lat="0.00179662" lon="0.00718649"/>
  <node id="11" lat="0.00359324" lon="0.00000000"/>
  <node id="12" lat="0.00359324" lon="0.00179662"/>
  <node id="13" lat="0.00359324" lon="0.00359324"/>
  <node id="14" lat="0.00359324" lon="0.00538987"/>
  <node id="15" lat="0.00359324" lon="0.00718649"/>
  <node id="16" lat="0.00538987" lon="0.00000000"/>
  <node id="17" lat="0.00538987" lon="0.00179662"/>
  <node id="18" lat="0.00538987" lon="0.00359324"/>
  <node id="19" lat="0.00538987" lon="0.00538987"/>
  <node id="20" lat="0.00538987" lon="0.00718649"/>
  <node id="21" lat="0.00718649" lon="0.00000000"/>
  <node id="22" lat="0.00718649" lon="0.00179662"/>
  <node id="23" lat="0.00718649" lon="0.00359324"/>
  <node id="24" lat="0.00718649" lon="0.00538987"/>
  <node id="25" lat="0.00718649" lon="0.00718649"/>
  <way id="1000">
    <nd ref="1"/>
    <nd ref="2"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_1_2"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1001">
    <nd ref="2"/>
    <nd ref="3"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_2_3"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1002">
    <nd ref="3"/>
    <nd ref="4"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_3_4"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1003">
    <nd ref="4"/>
    <nd ref="5"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_4_5"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1004">
    <nd ref="6"/>
    <nd ref="7"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_6_7"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1005">
    <nd ref="7"/>
    <nd ref="8"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_7_8"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1006">
    <nd ref="8"/>
    <nd ref="9"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_8_9"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1007">
    <nd ref="9"/>
    <nd ref="10"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_9_10"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1008">
    <nd ref="11"/>
    <nd ref="12"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_11_12"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1009">
    <nd ref="12"/>
    <nd ref="13"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_12_13"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1010">
    <nd ref="13"/>
    <nd ref="14"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_13_14"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1011">
    <nd ref="14"/>
    <nd ref="15"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_14_15"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1012">
    <nd ref="16"/>
    <nd ref="17"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_16_17"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1013">
    <nd ref="17"/>
    <nd ref="18"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_17_18"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1014">
    <nd ref="18"/>
    <nd ref="19"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_18_19"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1015">
    <nd ref="19"/>
    <nd ref="20"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_19_20"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1016">
    <nd ref="21"/>
    <nd ref="22"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_21_22"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1017">
    <nd ref="22"/>
    <nd ref="23"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_22_23"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1018">
    <nd ref="23"/>
    <nd ref="24"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_23_24"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1019">
    <nd ref="24"/>
    <nd ref="25"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_24_25"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1020">
    <nd ref="1"/>
    <nd ref="6"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_1_6"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1021">
    <nd ref="6"/>
    <nd ref="11"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_6_11"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1022">
    <nd ref="11"/>
    <nd ref="16"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_11_16"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1023">
    <nd ref="16"/>
    <nd ref="21"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_16_21"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1024">
    <nd ref="2"/>
    <nd ref="7"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_2_7"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1025">
    <nd ref="7"/>
    <nd ref="12"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_7_12"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1026">
    <nd ref="12"/>
    <nd ref="17"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_12_17"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1027">
    <nd ref="17"/>
    <nd ref="22"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_17_22"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1028">
    <nd ref="3"/>
    <nd ref="8"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_3_8"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1029">
    <nd ref="8"/>
    <nd ref="13"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_8_13"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1030">
    <nd ref="13"/>
    <nd ref="18"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_13_18"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1031">
    <nd ref="18"/>
    <nd ref="23"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_18_23"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1032">
    <nd ref="4"/>
    <nd ref="9"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_4_9"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1033">
    <nd ref="9"/>
    <nd ref="14"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_9_14"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1034">
    <nd ref="14"/>
    <nd ref="19"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_14_19"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1035">
    <nd ref="19"/>
    <nd ref="24"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_19_24"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1036">
    <nd ref="5"/>
    <nd ref="10"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_5_10"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1037">
    <nd ref="10"/>
    <nd ref="15"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_10_15"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1038">
    <nd ref="15"/>
    <nd ref="20"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_15_20"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <way id="1039">
    <nd ref="20"/>
    <nd ref="25"/>
    <tag k="highway" v="secondary"/>
    <tag k="name" v="Edge_20_25"/>
    <tag k="lanes" v="3"/>
    <tag k="oneway" v="no"/>
  </way>
  <relation id="2001">
    <member type="way" ref="1001" role="from"/>
    <member type="node" ref="3" role="via"/>
    <member type="way" ref="1012" role="to"/>
    <tag k="type" v="restriction"/>
    <tag k="restriction" v="no_left_turn"/>
  </relation>
  <relation id="2002">
    <member type="way" ref="1020" role="from"/>
    <member type="node" ref="12" role="via"/>
    <member type="way" ref="1007" role="to"/>
    <tag k="type" v="restriction"/>
    <tag k="restriction" v="no_right_turn"/>
  </relation>
  <relation id="2003">
    <member type="way" ref="1040" role="from"/>
    <member type="node" ref="22" role="via"/>
    <member type="way" ref="1019" role="to"/>
    <tag k="type" v="restriction"/>
    <tag k="restriction" v="no_straight_on"/>
  </relation>
</osm>
