{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZQRSkB7GO_YB29lai-fXc",
      "type": "rectangle",
      "x": 1139.2144982517361,
      "y": -600.0952068863386,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 676245120,
      "version": 563,
      "versionNonce": 967193160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRhhBGOCHxsREfAHquUeR"
        },
        {
          "id": "dTZTgr9R0WJ6eVbEfZeti",
          "type": "arrow"
        },
        {
          "id": "Bi3qzZZDkXYgHz-utsqbS",
          "type": "arrow"
        },
        {
          "id": "-SrR0jxVxAdsNZzLTlvM-",
          "type": "arrow"
        },
        {
          "id": "h4ehcnrINI_Q_ha0bRiWV",
          "type": "arrow"
        },
        {
          "id": "Ld-morbYMWthA3pbjzxAL",
          "type": "arrow"
        }
      ],
      "updated": 1746716748496,
      "link": null,
      "locked": false
    },
    {
      "id": "jRhhBGOCHxsREfAHquUeR",
      "type": "text",
      "x": 1171.032323569119,
      "y": -564.7377850113386,
      "width": 146.21591186523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1589771904,
      "version": 514,
      "versionNonce": 2009788984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716771862,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQRSkB7GO_YB29lai-fXc",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0VTfUUK2buc8opRsUQSd",
      "type": "rectangle",
      "x": 797.72265625,
      "y": -381.07366071428567,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 523415168,
      "version": 367,
      "versionNonce": 134707784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2guoP-mGYzxVM0jC2pKwX"
        },
        {
          "id": "dTZTgr9R0WJ6eVbEfZeti",
          "type": "arrow"
        }
      ],
      "updated": 1746716706246,
      "link": null,
      "locked": false
    },
    {
      "id": "2guoP-mGYzxVM0jC2pKwX",
      "type": "text",
      "x": 855.4184722900391,
      "y": -340.71623883928567,
      "width": 94.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 836296320,
      "version": 311,
      "versionNonce": 392782392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716698586,
      "link": null,
      "locked": false,
      "text": "UISystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0VTfUUK2buc8opRsUQSd",
      "originalText": "UISystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTErJdPDG-DhIBJugXkyk",
      "type": "rectangle",
      "x": 683.07421875,
      "y": -266.58091517857133,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t0G",
      "roundness": {
        "type": 3
      },
      "seed": 1412562560,
      "version": 637,
      "versionNonce": 126676280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-pW0toN0vChwNeDvI27N"
        },
        {
          "id": "5nt5F-fmiZwf2QTWZykwR",
          "type": "arrow"
        }
      ],
      "updated": 1746716698586,
      "link": null,
      "locked": false
    },
    {
      "id": "7-pW0toN0vChwNeDvI27N",
      "type": "text",
      "x": 737.2700347900391,
      "y": -226.22349330357133,
      "width": 101.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t0V",
      "roundness": null,
      "seed": 43290240,
      "version": 597,
      "versionNonce": 585795128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716698586,
      "link": null,
      "locked": false,
      "text": "QTSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTErJdPDG-DhIBJugXkyk",
      "originalText": "QTSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-SQFD7mfPCF-E8uoEcMQ",
      "type": "rectangle",
      "x": 1537.6933854110146,
      "y": -398.3064563239323,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0tG",
      "roundness": {
        "type": 3
      },
      "seed": 560699776,
      "version": 1112,
      "versionNonce": 1863288120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jng2fTA77Pp3Ct8o7dGjT"
        },
        {
          "id": "f4up66LTZpJlrdfpxZEwj",
          "type": "arrow"
        },
        {
          "id": "-SrR0jxVxAdsNZzLTlvM-",
          "type": "arrow"
        }
      ],
      "updated": 1746716495077,
      "link": null,
      "locked": false
    },
    {
      "id": "jng2fTA77Pp3Ct8o7dGjT",
      "type": "text",
      "x": 1594.3492081649208,
      "y": -357.9490344489323,
      "width": 96.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u",
      "roundness": null,
      "seed": 1406142848,
      "version": 1118,
      "versionNonce": 777657912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716495077,
      "link": null,
      "locked": false,
      "text": "IRenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-SQFD7mfPCF-E8uoEcMQ",
      "originalText": "IRenderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7t2iZAYd-2H3C5obv0l_V",
      "type": "rectangle",
      "x": 1628.0108457284746,
      "y": -546.4016944191704,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u00V",
      "roundness": {
        "type": 3
      },
      "seed": 23578168,
      "version": 1805,
      "versionNonce": 1200156488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxLJVZJDeG4DU8aoRZItg"
        },
        {
          "id": "h4ehcnrINI_Q_ha0bRiWV",
          "type": "arrow"
        },
        {
          "id": "kGLReOzkL9ZTI8Vg_xbbu",
          "type": "arrow"
        }
      ],
      "updated": 1746716828262,
      "link": null,
      "locked": false
    },
    {
      "id": "YxLJVZJDeG4DU8aoRZItg",
      "type": "text",
      "x": 1671.1966825204668,
      "y": -506.04427254417044,
      "width": 123.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u01",
      "roundness": null,
      "seed": 771899192,
      "version": 1824,
      "versionNonce": 87460152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716828262,
      "link": null,
      "locked": false,
      "text": "SceneSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7t2iZAYd-2H3C5obv0l_V",
      "originalText": "SceneSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQEezVyzxK_irjsQ7n2hW",
      "type": "rectangle",
      "x": 1816.7410044586334,
      "y": -426.56042457790056,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u01G",
      "roundness": {
        "type": 3
      },
      "seed": 1466524984,
      "version": 1574,
      "versionNonce": 102289224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MDDCgtUIiz31Q8z_KLyok"
        },
        {
          "id": "oas2eB6nFGlm0Fcp-vYoC",
          "type": "arrow"
        },
        {
          "id": "kGLReOzkL9ZTI8Vg_xbbu",
          "type": "arrow"
        }
      ],
      "updated": 1746716867766,
      "link": null,
      "locked": false
    },
    {
      "id": "MDDCgtUIiz31Q8z_KLyok",
      "type": "text",
      "x": 1894.406814089981,
      "y": -386.20300270290056,
      "width": 54.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u01V",
      "roundness": null,
      "seed": 813170232,
      "version": 1603,
      "versionNonce": 399484488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716867766,
      "link": null,
      "locked": false,
      "text": "Scene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQEezVyzxK_irjsQ7n2hW",
      "originalText": "Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py63R33S8zmDxC8xNFt8m",
      "type": "rectangle",
      "x": 1973.725131442761,
      "y": -305.7667737842497,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u01d",
      "roundness": {
        "type": 3
      },
      "seed": 1170215752,
      "version": 1576,
      "versionNonce": 1934202440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0Tfg-FxKpHprXD_wFtGw"
        },
        {
          "id": "oas2eB6nFGlm0Fcp-vYoC",
          "type": "arrow"
        },
        {
          "id": "PZJ4oOZlUOyk33tBjJupl",
          "type": "arrow"
        }
      ],
      "updated": 1746716870503,
      "link": null,
      "locked": false
    },
    {
      "id": "t0Tfg-FxKpHprXD_wFtGw",
      "type": "text",
      "x": 2027.6509508397337,
      "y": -265.4093519092497,
      "width": 101.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u01l",
      "roundness": null,
      "seed": 1777232456,
      "version": 1610,
      "versionNonce": 1364168008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716870503,
      "link": null,
      "locked": false,
      "text": "SceneNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Py63R33S8zmDxC8xNFt8m",
      "originalText": "SceneNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayhVtZREo0qJW-wkhK0gR",
      "type": "rectangle",
      "x": 1975.1537028713321,
      "y": -131.4810594985354,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u01p",
      "roundness": {
        "type": 3
      },
      "seed": 1180994360,
      "version": 1579,
      "versionNonce": 1125699144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SyRZbxPJSCmL8u1vtsPYv"
        },
        {
          "id": "PZJ4oOZlUOyk33tBjJupl",
          "type": "arrow"
        }
      ],
      "updated": 1746717056587,
      "link": null,
      "locked": false
    },
    {
      "id": "SyRZbxPJSCmL8u1vtsPYv",
      "type": "text",
      "x": 2023.8095179958439,
      "y": -91.12363762353539,
      "width": 112.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u01t",
      "roundness": null,
      "seed": 555639864,
      "version": 1640,
      "versionNonce": 1388918072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746717061981,
      "link": null,
      "locked": false,
      "text": "MapElement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayhVtZREo0qJW-wkhK0gR",
      "originalText": "MapElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RnEEr0hCNIKAbapO8bbN",
      "type": "rectangle",
      "x": 1140.5550662561966,
      "y": -412.0056544542473,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u08",
      "roundness": {
        "type": 3
      },
      "seed": 305953152,
      "version": 1078,
      "versionNonce": 1449417288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZzHM-21wHRnY2ZMJlaq6"
        },
        {
          "id": "Bi3qzZZDkXYgHz-utsqbS",
          "type": "arrow"
        }
      ],
      "updated": 1746716707867,
      "link": null,
      "locked": false
    },
    {
      "id": "QZzHM-21wHRnY2ZMJlaq6",
      "type": "text",
      "x": 1194.650891451509,
      "y": -371.6482325792473,
      "width": 101.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u0G",
      "roundness": null,
      "seed": 1032591744,
      "version": 1086,
      "versionNonce": 208785736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716707867,
      "link": null,
      "locked": false,
      "text": "DataLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RnEEr0hCNIKAbapO8bbN",
      "originalText": "DataLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97_azXDf4L--Qewi4HJq_",
      "type": "rectangle",
      "x": 1404.9485937443478,
      "y": -265.8194771572657,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u0V",
      "roundness": {
        "type": 3
      },
      "seed": 1967099520,
      "version": 1332,
      "versionNonce": 767841352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86R7aWuSKgD5sBumnt2BW"
        },
        {
          "id": "TsSV8HkxWWMzMRjapi9Wv",
          "type": "arrow"
        }
      ],
      "updated": 1746716538157,
      "link": null,
      "locked": false
    },
    {
      "id": "86R7aWuSKgD5sBumnt2BW",
      "type": "text",
      "x": 1431.2644506779416,
      "y": -225.46205528226568,
      "width": 157.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u1",
      "roundness": null,
      "seed": 277737088,
      "version": 1354,
      "versionNonce": 700615496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716538157,
      "link": null,
      "locked": false,
      "text": "RendererMetrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97_azXDf4L--Qewi4HJq_",
      "originalText": "RendererMetrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Io6lK6gmy6LicivTv7dj9",
      "type": "rectangle",
      "x": 1613.1903472165698,
      "y": -171.54864382393225,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u8",
      "roundness": {
        "type": 3
      },
      "seed": 1003321728,
      "version": 1361,
      "versionNonce": 1536476728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_G53hB8vuEC-DzGIbV6A4"
        },
        {
          "id": "f4up66LTZpJlrdfpxZEwj",
          "type": "arrow"
        }
      ],
      "updated": 1746716589748,
      "link": null,
      "locked": false
    },
    {
      "id": "_G53hB8vuEC-DzGIbV6A4",
      "type": "text",
      "x": 1655.846185229265,
      "y": -131.19122194893225,
      "width": 124.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uG",
      "roundness": null,
      "seed": 1994201472,
      "version": 1379,
      "versionNonce": 982466360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716589748,
      "link": null,
      "locked": false,
      "text": "SDLRenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io6lK6gmy6LicivTv7dj9",
      "originalText": "SDLRenderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hyeh7ATz82NBisHyCmvyY",
      "type": "rectangle",
      "x": 1622.7058754105055,
      "y": -673.2426734899803,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uXG",
      "roundness": {
        "type": 3
      },
      "seed": 1529923968,
      "version": 1645,
      "versionNonce": 381821256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMmNcYt-IOOPP2jh9kfny"
        },
        {
          "id": "Ld-morbYMWthA3pbjzxAL",
          "type": "arrow"
        }
      ],
      "updated": 1746716816752,
      "link": null,
      "locked": false
    },
    {
      "id": "NMmNcYt-IOOPP2jh9kfny",
      "type": "text",
      "x": 1639.6316566605055,
      "y": -645.3852516149803,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uXO",
      "roundness": null,
      "seed": 492542336,
      "version": 1682,
      "versionNonce": 377293896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716851534,
      "link": null,
      "locked": false,
      "text": "Simulator\n/ move to server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hyeh7ATz82NBisHyCmvyY",
      "originalText": "Simulator\n/ move to server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNX3CPjX93nQsg1FVQ1I8",
      "type": "rectangle",
      "x": 1109.30905195162,
      "y": -290.13363403611737,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uY",
      "roundness": {
        "type": 3
      },
      "seed": 1939762816,
      "version": 1115,
      "versionNonce": 1911094344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OrDvmabkEVv4IPPVPxVm"
        }
      ],
      "updated": 1746716710201,
      "link": null,
      "locked": false
    },
    {
      "id": "3OrDvmabkEVv4IPPVPxVm",
      "type": "text",
      "x": 1145.794876536581,
      "y": -262.27621216111737,
      "width": 136.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uYV",
      "roundness": null,
      "seed": 46964352,
      "version": 1160,
      "versionNonce": 1393701704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716710201,
      "link": null,
      "locked": false,
      "text": "World Data / \nVehicles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNX3CPjX93nQsg1FVQ1I8",
      "originalText": "World Data / \nVehicles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otSE3DDardD9GhhjXwmLQ",
      "type": "rectangle",
      "x": 584.2826330225847,
      "y": -150.70027298904864,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0w",
      "roundness": {
        "type": 3
      },
      "seed": 1117780352,
      "version": 1035,
      "versionNonce": 288161592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0z_DzCHNvg62eQ9NUFGc_"
        }
      ],
      "updated": 1746716698586,
      "link": null,
      "locked": false
    },
    {
      "id": "0z_DzCHNvg62eQ9NUFGc_",
      "type": "text",
      "x": 631.558458523073,
      "y": -110.34285111404864,
      "width": 115.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 1222666624,
      "version": 994,
      "versionNonce": 1656248376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716698586,
      "link": null,
      "locked": false,
      "text": "DataWidget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otSE3DDardD9GhhjXwmLQ",
      "originalText": "DataWidget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyNZjf_MqfZv05sS8xcoi",
      "type": "rectangle",
      "x": 815.3937441336958,
      "y": -149.58916187793756,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x8",
      "roundness": {
        "type": 3
      },
      "seed": 1982377784,
      "version": 1078,
      "versionNonce": 2070974776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4JFYs8qXVKzvbJGcHA8o"
        },
        {
          "id": "TsSV8HkxWWMzMRjapi9Wv",
          "type": "arrow"
        }
      ],
      "updated": 1746716698586,
      "link": null,
      "locked": false
    },
    {
      "id": "F4JFYs8qXVKzvbJGcHA8o",
      "type": "text",
      "x": 829.1396013724653,
      "y": -109.23174000293756,
      "width": 182.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0xG",
      "roundness": null,
      "seed": 213780536,
      "version": 1058,
      "versionNonce": 582593080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716698586,
      "link": null,
      "locked": false,
      "text": "RenderDataWidget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyNZjf_MqfZv05sS8xcoi",
      "originalText": "RenderDataWidget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4up66LTZpJlrdfpxZEwj",
      "type": "arrow",
      "x": 1711.571326003756,
      "y": -172.00186947202013,
      "width": 28.746264003714032,
      "height": 118.65834868935565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1111998080,
      "version": 1517,
      "versionNonce": 634558520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746716589748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.746264003714032,
          -118.65834868935565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Io6lK6gmy6LicivTv7dj9",
        "focus": 0.05374397385073791,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N-SQFD7mfPCF-E8uoEcMQ",
        "focus": -0.2273911679867429,
        "gap": 4.169206191295359
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dTZTgr9R0WJ6eVbEfZeti",
      "type": "arrow",
      "x": 896.517506091531,
      "y": -384.89965308146503,
      "width": 241.36247873732623,
      "height": 135.61878757126766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1182682440,
      "version": 182,
      "versionNonce": 1915761720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716698586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.36247873732623,
          -135.61878757126766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0VTfUUK2buc8opRsUQSd",
        "focus": -0.5380619237267351,
        "gap": 8.061823946800985
      },
      "endBinding": {
        "elementId": "ZQRSkB7GO_YB29lai-fXc",
        "focus": 0.2967427035159103,
        "gap": 1.4985004436659892
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "Bi3qzZZDkXYgHz-utsqbS",
      "type": "arrow",
      "x": 1244.5909770387366,
      "y": -412.51560062945214,
      "width": 0.204228114304442,
      "height": 79.87464391337568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 950601016,
      "version": 55,
      "versionNonce": 800614472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716707867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.204228114304442,
          -79.87464391337568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RnEEr0hCNIKAbapO8bbN",
        "focus": -0.007204816944685883,
        "gap": 1.1241380471287243
      },
      "endBinding": {
        "elementId": "ZQRSkB7GO_YB29lai-fXc",
        "focus": 0.004555446322570992,
        "gap": 4.292497522870917
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "-SrR0jxVxAdsNZzLTlvM-",
      "type": "arrow",
      "x": 1616.9329433240707,
      "y": -399.6350053445485,
      "width": 267.2287241981237,
      "height": 104.4108073785676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 243712072,
      "version": 218,
      "versionNonce": 1495396408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716495077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.2287241981237,
          -104.4108073785676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-SQFD7mfPCF-E8uoEcMQ",
        "focus": 0.47010739678030916,
        "gap": 2.89252040064639
      },
      "endBinding": {
        "elementId": "ZQRSkB7GO_YB29lai-fXc",
        "focus": 0.02228845724406624,
        "gap": 4.129259007766392
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "TsSV8HkxWWMzMRjapi9Wv",
      "type": "arrow",
      "x": 1030.790234541057,
      "y": -73.23205355973325,
      "width": 423.9925776986686,
      "height": 85.40922485424882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1608242488,
      "version": 364,
      "versionNonce": 326607672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716698586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.4813188225687,
          -9.078034275954323
        ],
        [
          423.9925776986686,
          -85.40922485424882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TyNZjf_MqfZv05sS8xcoi",
        "focus": 0.48366333784914084,
        "gap": 6.280214983898077
      },
      "endBinding": {
        "elementId": "97_azXDf4L--Qewi4HJq_",
        "focus": -0.27608867295683565,
        "gap": 3.1797981710948826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4ehcnrINI_Q_ha0bRiWV",
      "type": "arrow",
      "x": 1627.11944990623,
      "y": -506.8886030223318,
      "width": 274.7282842704956,
      "height": 28.178953335657695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 514592056,
      "version": 431,
      "versionNonce": 1847565112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716828262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.7282842704956,
          -28.178953335657695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7t2iZAYd-2H3C5obv0l_V",
        "focus": 0.038933428958239376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZQRSkB7GO_YB29lai-fXc",
        "focus": 0.01682822280604923,
        "gap": 3.7491434055389163
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "kGLReOzkL9ZTI8Vg_xbbu",
      "type": "arrow",
      "x": 1950.8978147548319,
      "y": -427.0136502259884,
      "width": 110.02990884075894,
      "height": 67.92119610642214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1216589896,
      "version": 997,
      "versionNonce": 801158216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716867766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.93975345469971,
          -50.37580268906095
        ],
        [
          -110.02990884075894,
          -67.92119610642214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQEezVyzxK_irjsQ7n2hW",
        "focus": 0.524947223455151,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7t2iZAYd-2H3C5obv0l_V",
        "focus": -0.398013627962642,
        "gap": 3.386553619045344
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "oas2eB6nFGlm0Fcp-vYoC",
      "type": "arrow",
      "x": 2118.8129244020256,
      "y": -307.84628336398424,
      "width": 90.4968034968415,
      "height": 70.98309308471266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2105353288,
      "version": 973,
      "versionNonce": 159294536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716870503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.854863101893898,
          -40.97174097963756
        ],
        [
          -90.4968034968415,
          -70.98309308471266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Py63R33S8zmDxC8xNFt8m",
        "focus": 0.5063316901367931,
        "gap": 4.479821987943524
      },
      "endBinding": {
        "elementId": "lQEezVyzxK_irjsQ7n2hW",
        "focus": -0.5144277643460352,
        "gap": 1.9369229129270025
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    },
    {
      "id": "PZJ4oOZlUOyk33tBjJupl",
      "type": "arrow",
      "x": 2089.6719251121767,
      "y": -131.9342851466233,
      "width": 0.10884053666995896,
      "height": 67.66441923953855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1348517944,
      "version": 817,
      "versionNonce": 685759560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746717056587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10884053666995896,
          -67.66441923953855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayhVtZREo0qJW-wkhK0gR",
        "focus": 0.09332745990041359,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Py63R33S8zmDxC8xNFt8m",
        "focus": -0.10367881090585002,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Ld-morbYMWthA3pbjzxAL",
      "type": "arrow",
      "x": 1617.3673228035623,
      "y": -587.7927237059325,
      "width": 263.1348675767654,
      "height": 10.08337953458988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 673525576,
      "version": 330,
      "versionNonce": 1250979656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746716816752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.1348675767654,
          10.08337953458988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hyeh7ATz82NBisHyCmvyY",
        "focus": -0.4994648198856472,
        "gap": 6.167511362373602
      },
      "endBinding": {
        "elementId": "ZQRSkB7GO_YB29lai-fXc",
        "focus": -0.4697537673281058,
        "gap": 5.8656746001403235
      },
      "startArrowhead": null,
      "endArrowhead": "diamond",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}