{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZQRSkB7GO_YB29lai-fXc",
      "type": "rectangle",
      "x": 1145.8811649184029,
      "y": -724.539651330783,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 676245120,
      "version": 475,
      "versionNonce": 2031376768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRhhBGOCHxsREfAHquUeR"
        }
      ],
      "updated": 1746184378742,
      "link": null,
      "locked": false
    },
    {
      "id": "jRhhBGOCHxsREfAHquUeR",
      "type": "text",
      "x": 1188.97699774311,
      "y": -696.682229455783,
      "width": 123.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 1589771904,
      "version": 417,
      "versionNonce": 1481451904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184378742,
      "link": null,
      "locked": false,
      "text": "Application /\nMainWindow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQRSkB7GO_YB29lai-fXc",
      "originalText": "Application / MainWindow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0VTfUUK2buc8opRsUQSd",
      "type": "rectangle",
      "x": 637.72265625,
      "y": -365.359375,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 523415168,
      "version": 258,
      "versionNonce": 1286655616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2guoP-mGYzxVM0jC2pKwX"
        },
        {
          "id": "nWa2ElIGO3m4cMFCzi1Ew",
          "type": "arrow"
        }
      ],
      "updated": 1746184180574,
      "link": null,
      "locked": false
    },
    {
      "id": "2guoP-mGYzxVM0jC2pKwX",
      "type": "text",
      "x": 695.4184722900391,
      "y": -325.001953125,
      "width": 94.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 836296320,
      "version": 204,
      "versionNonce": 530233728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746183345941,
      "link": null,
      "locked": false,
      "text": "UISystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0VTfUUK2buc8opRsUQSd",
      "originalText": "UISystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTErJdPDG-DhIBJugXkyk",
      "type": "rectangle",
      "x": 643.07421875,
      "y": -225.15234375,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t0G",
      "roundness": {
        "type": 3
      },
      "seed": 1412562560,
      "version": 428,
      "versionNonce": 1551894912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-pW0toN0vChwNeDvI27N"
        },
        {
          "id": "5nt5F-fmiZwf2QTWZykwR",
          "type": "arrow"
        }
      ],
      "updated": 1746183708782,
      "link": null,
      "locked": false
    },
    {
      "id": "7-pW0toN0vChwNeDvI27N",
      "type": "text",
      "x": 697.2700347900391,
      "y": -184.794921875,
      "width": 101.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t0V",
      "roundness": null,
      "seed": 43290240,
      "version": 388,
      "versionNonce": 381009536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746183534968,
      "link": null,
      "locked": false,
      "text": "QTSystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTErJdPDG-DhIBJugXkyk",
      "originalText": "QTSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-SQFD7mfPCF-E8uoEcMQ",
      "type": "rectangle",
      "x": 1695.4711631887922,
      "y": -204.973122990599,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0tG",
      "roundness": {
        "type": 3
      },
      "seed": 560699776,
      "version": 966,
      "versionNonce": 238120576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jng2fTA77Pp3Ct8o7dGjT"
        },
        {
          "id": "f4up66LTZpJlrdfpxZEwj",
          "type": "arrow"
        },
        {
          "id": "gDaoN7krUHmmY0SJAcHbq",
          "type": "arrow"
        }
      ],
      "updated": 1746184218855,
      "link": null,
      "locked": false
    },
    {
      "id": "jng2fTA77Pp3Ct8o7dGjT",
      "type": "text",
      "x": 1752.1269859426984,
      "y": -164.615701115599,
      "width": 96.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u",
      "roundness": null,
      "seed": 1406142848,
      "version": 974,
      "versionNonce": 1392483968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184218855,
      "link": null,
      "locked": false,
      "text": "IRenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-SQFD7mfPCF-E8uoEcMQ",
      "originalText": "IRenderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swyYMnDEbhJ7ujTBh7fpv",
      "type": "rectangle",
      "x": 1681.3023938578463,
      "y": -422.2541745940501,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u02",
      "roundness": {
        "type": 3
      },
      "seed": 1247324544,
      "version": 1368,
      "versionNonce": 364906880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvZ9t2zsjaPQuvYX6pPO9"
        },
        {
          "id": "gDaoN7krUHmmY0SJAcHbq",
          "type": "arrow"
        },
        {
          "id": "-5cNPxvzBKvHHSeP8EigJ",
          "type": "arrow"
        }
      ],
      "updated": 1746184380497,
      "link": null,
      "locked": false
    },
    {
      "id": "nvZ9t2zsjaPQuvYX6pPO9",
      "type": "text",
      "x": 1741.2982205790377,
      "y": -381.8967527190501,
      "width": 89.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u04",
      "roundness": null,
      "seed": 1616660864,
      "version": 1394,
      "versionNonce": 1378769280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184262146,
      "link": null,
      "locked": false,
      "text": "Visualizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swyYMnDEbhJ7ujTBh7fpv",
      "originalText": "Visualizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RnEEr0hCNIKAbapO8bbN",
      "type": "rectangle",
      "x": 1141.9836376847682,
      "y": -403.4342258828186,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u08",
      "roundness": {
        "type": 3
      },
      "seed": 305953152,
      "version": 1063,
      "versionNonce": 186949248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QZzHM-21wHRnY2ZMJlaq6"
        },
        {
          "id": "nWa2ElIGO3m4cMFCzi1Ew",
          "type": "arrow"
        },
        {
          "id": "-5cNPxvzBKvHHSeP8EigJ",
          "type": "arrow"
        },
        {
          "id": "Ud9QnDgFO_nxuwqQd-P9d",
          "type": "arrow"
        }
      ],
      "updated": 1746184426698,
      "link": null,
      "locked": false
    },
    {
      "id": "QZzHM-21wHRnY2ZMJlaq6",
      "type": "text",
      "x": 1196.0794628800807,
      "y": -363.0768040078186,
      "width": 101.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u0G",
      "roundness": null,
      "seed": 1032591744,
      "version": 1075,
      "versionNonce": 275409280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184230767,
      "link": null,
      "locked": false,
      "text": "DataLayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RnEEr0hCNIKAbapO8bbN",
      "originalText": "DataLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97_azXDf4L--Qewi4HJq_",
      "type": "rectangle",
      "x": 1859.3930381887922,
      "y": -89.152810490599,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u0V",
      "roundness": {
        "type": 3
      },
      "seed": 1967099520,
      "version": 1049,
      "versionNonce": 928431744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86R7aWuSKgD5sBumnt2BW"
        }
      ],
      "updated": 1746184218855,
      "link": null,
      "locked": false
    },
    {
      "id": "86R7aWuSKgD5sBumnt2BW",
      "type": "text",
      "x": 1885.708895122386,
      "y": -48.795388615598995,
      "width": 157.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u1",
      "roundness": null,
      "seed": 277737088,
      "version": 1072,
      "versionNonce": 1257959040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184218855,
      "link": null,
      "locked": false,
      "text": "RendererMetrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97_azXDf4L--Qewi4HJq_",
      "originalText": "RendererMetrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8t2IhZft1VSj628NTJ0n3",
      "type": "rectangle",
      "x": 1188.586717732582,
      "y": 33.81653533493403,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u2",
      "roundness": {
        "type": 3
      },
      "seed": 1877601920,
      "version": 1150,
      "versionNonce": 1974431360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQDsAuBZU6gfmb1MLOTAB"
        },
        {
          "id": "i_l3nt9Je2iyIAUEtSzrq",
          "type": "arrow"
        }
      ],
      "updated": 1746184228589,
      "link": null,
      "locked": false
    },
    {
      "id": "gQDsAuBZU6gfmb1MLOTAB",
      "type": "text",
      "x": 1196.3925725299453,
      "y": 61.67395720993403,
      "width": 194.23985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u4",
      "roundness": null,
      "seed": 1814056576,
      "version": 1176,
      "versionNonce": 448634496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184228589,
      "link": null,
      "locked": false,
      "text": "Render::ICreationCo\nntext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t2IhZft1VSj628NTJ0n3",
      "originalText": "Render::ICreationContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Io6lK6gmy6LicivTv7dj9",
      "type": "rectangle",
      "x": 1715.4125694387922,
      "y": 101.784689509401,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0u8",
      "roundness": {
        "type": 3
      },
      "seed": 1003321728,
      "version": 1056,
      "versionNonce": 983113344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_G53hB8vuEC-DzGIbV6A4"
        },
        {
          "id": "f4up66LTZpJlrdfpxZEwj",
          "type": "arrow"
        },
        {
          "id": "yFPoHp2zM_WbfwtkFy2RZ",
          "type": "arrow"
        }
      ],
      "updated": 1746184218855,
      "link": null,
      "locked": false
    },
    {
      "id": "_G53hB8vuEC-DzGIbV6A4",
      "type": "text",
      "x": 1758.0684074514875,
      "y": 142.142111384401,
      "width": 124.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uG",
      "roundness": null,
      "seed": 1994201472,
      "version": 1075,
      "versionNonce": 1995525760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184218855,
      "link": null,
      "locked": false,
      "text": "SDLRenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Io6lK6gmy6LicivTv7dj9",
      "originalText": "SDLRenderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hyeh7ATz82NBisHyCmvyY",
      "type": "rectangle",
      "x": 1154.2931769978074,
      "y": -571.6553719026787,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uXG",
      "roundness": {
        "type": 3
      },
      "seed": 1529923968,
      "version": 1134,
      "versionNonce": 1035869824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMmNcYt-IOOPP2jh9kfny"
        },
        {
          "id": "Ud9QnDgFO_nxuwqQd-P9d",
          "type": "arrow"
        }
      ],
      "updated": 1746184501769,
      "link": null,
      "locked": false
    },
    {
      "id": "NMmNcYt-IOOPP2jh9kfny",
      "type": "text",
      "x": 1214.7889884602098,
      "y": -531.2979500276787,
      "width": 88.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uXO",
      "roundness": null,
      "seed": 492542336,
      "version": 1151,
      "versionNonce": 1299598976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184501769,
      "link": null,
      "locked": false,
      "text": "Simulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hyeh7ATz82NBisHyCmvyY",
      "originalText": "Simulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNX3CPjX93nQsg1FVQ1I8",
      "type": "rectangle",
      "x": 1146.7693694119375,
      "y": -278.7050626075459,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uY",
      "roundness": {
        "type": 3
      },
      "seed": 1939762816,
      "version": 1043,
      "versionNonce": 1259196032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OrDvmabkEVv4IPPVPxVm"
        }
      ],
      "updated": 1746184285291,
      "link": null,
      "locked": false
    },
    {
      "id": "3OrDvmabkEVv4IPPVPxVm",
      "type": "text",
      "x": 1183.2551939968985,
      "y": -250.84764073254593,
      "width": 136.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uYV",
      "roundness": null,
      "seed": 46964352,
      "version": 1088,
      "versionNonce": 2097757824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184305537,
      "link": null,
      "locked": false,
      "text": "World Data / \nVehicles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tNX3CPjX93nQsg1FVQ1I8",
      "originalText": "World Data / \nVehicles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DoJv20shNxrwX0kb36k4",
      "type": "rectangle",
      "x": 1188.105029352515,
      "y": 206.31574302051126,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uh",
      "roundness": {
        "type": 3
      },
      "seed": 120297856,
      "version": 1729,
      "versionNonce": 1506279040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYGVNv7_h3DbWVPonHxGJ"
        },
        {
          "id": "5nt5F-fmiZwf2QTWZykwR",
          "type": "arrow"
        },
        {
          "id": "yFPoHp2zM_WbfwtkFy2RZ",
          "type": "arrow"
        },
        {
          "id": "i_l3nt9Je2iyIAUEtSzrq",
          "type": "arrow"
        }
      ],
      "updated": 1746184228590,
      "link": null,
      "locked": false
    },
    {
      "id": "dYGVNv7_h3DbWVPonHxGJ",
      "type": "text",
      "x": 1198.8108933051517,
      "y": 234.17316489551126,
      "width": 188.43983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0uj",
      "roundness": null,
      "seed": 561801600,
      "version": 1795,
      "versionNonce": 222572160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184228590,
      "link": null,
      "locked": false,
      "text": "Renderer:SDLCreati\nonContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DoJv20shNxrwX0kb36k4",
      "originalText": "Renderer:SDLCreationContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otSE3DDardD9GhhjXwmLQ",
      "type": "rectangle",
      "x": 573.8064425463942,
      "y": -69.74789203666774,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0w",
      "roundness": {
        "type": 3
      },
      "seed": 1117780352,
      "version": 824,
      "versionNonce": 1553313408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0z_DzCHNvg62eQ9NUFGc_"
        }
      ],
      "updated": 1746184169126,
      "link": null,
      "locked": false
    },
    {
      "id": "0z_DzCHNvg62eQ9NUFGc_",
      "type": "text",
      "x": 621.0822680468825,
      "y": -29.390470161667743,
      "width": 115.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 1222666624,
      "version": 783,
      "versionNonce": 1255923328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184169126,
      "link": null,
      "locked": false,
      "text": "DataWidget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otSE3DDardD9GhhjXwmLQ",
      "originalText": "DataWidget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzSn4wxHanqXz3NSGjb9x",
      "type": "rectangle",
      "x": 656.0702450960443,
      "y": 81.21811602128435,
      "width": 209.85156250000006,
      "height": 105.71484374999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0xV",
      "roundness": {
        "type": 3
      },
      "seed": 1014472320,
      "version": 984,
      "versionNonce": 1049344384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IXKABpjQoiNzetpv52qZh"
        },
        {
          "id": "5nt5F-fmiZwf2QTWZykwR",
          "type": "arrow"
        }
      ],
      "updated": 1746184224584,
      "link": null,
      "locked": false
    },
    {
      "id": "IXKABpjQoiNzetpv52qZh",
      "type": "text",
      "x": 708.7460721224115,
      "y": 121.57553789628435,
      "width": 104.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0y",
      "roundness": null,
      "seed": 1426194048,
      "version": 950,
      "versionNonce": 936937856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184224584,
      "link": null,
      "locked": false,
      "text": "SDLWidget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzSn4wxHanqXz3NSGjb9x",
      "originalText": "SDLWidget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nt5F-fmiZwf2QTWZykwR",
      "type": "arrow",
      "x": 870.2397703727079,
      "y": 165.3922313573711,
      "width": 314.6094627069883,
      "height": 56.4687499056341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 421629568,
      "version": 1585,
      "versionNonce": 1639603840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184228590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.6094627069883,
          56.4687499056341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nzSn4wxHanqXz3NSGjb9x",
        "focus": 0.16283599254120465,
        "gap": 4.9540634788628495
      },
      "endBinding": {
        "elementId": "3DoJv20shNxrwX0kb36k4",
        "focus": 0.250021413783933,
        "gap": 4.659059789077901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f4up66LTZpJlrdfpxZEwj",
      "type": "arrow",
      "x": 1825.7025004615077,
      "y": 101.33146386131311,
      "width": 1.0701721226500922,
      "height": 196.42053691061676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1111998080,
      "version": 1069,
      "versionNonce": 1096792448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184219050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0701721226500922,
          -196.42053691061676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Io6lK6gmy6LicivTv7dj9",
        "focus": 0.05374397385073791,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N-SQFD7mfPCF-E8uoEcMQ",
        "focus": -0.2273911679867429,
        "gap": 4.169206191295359
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yFPoHp2zM_WbfwtkFy2RZ",
      "type": "arrow",
      "x": 1401.6030817363066,
      "y": 236.6846034802809,
      "width": 312.9096101499488,
      "height": 64.6168865252076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 314317184,
      "version": 1108,
      "versionNonce": 669683328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184228590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.9096101499488,
          -64.6168865252076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DoJv20shNxrwX0kb36k4",
        "focus": -0.001057198854209546,
        "gap": 4.1142189961046824
      },
      "endBinding": {
        "elementId": "Io6lK6gmy6LicivTv7dj9",
        "focus": 0.059638345291659206,
        "gap": 1.0095331529546456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDaoN7krUHmmY0SJAcHbq",
      "type": "arrow",
      "x": 1782.1552668225786,
      "y": -316.0861051959622,
      "width": 31.491629974272882,
      "height": 110.62473230137249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 451841664,
      "version": 794,
      "versionNonce": 2116495744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184262146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.491629974272882,
          110.62473230137249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swyYMnDEbhJ7ujTBh7fpv",
        "focus": 0.16022796072992945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N-SQFD7mfPCF-E8uoEcMQ",
        "focus": 0.23773439540404523,
        "gap": 1.0766795725711518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWa2ElIGO3m4cMFCzi1Ew",
      "type": "arrow",
      "x": 852.8365960014509,
      "y": -311.5590351605926,
      "width": 282.68490544608983,
      "height": 64.83176625484595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 70241920,
      "version": 1102,
      "versionNonce": 1590275712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184246283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.7527437077788,
          -59.571092589766636
        ],
        [
          282.68490544608983,
          -64.83176625484595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0VTfUUK2buc8opRsUQSd",
        "focus": 0.47848635075882145,
        "gap": 5.262377251450857
      },
      "endBinding": {
        "elementId": "4RnEEr0hCNIKAbapO8bbN",
        "focus": 0.5292653332724858,
        "gap": 6.462136237227469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_l3nt9Je2iyIAUEtSzrq",
      "type": "arrow",
      "x": 1290.7530936439064,
      "y": 205.86251737242338,
      "width": 0.034101868498282784,
      "height": 65.25853794860035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1634834816,
      "version": 496,
      "versionNonce": 189979008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184228709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.034101868498282784,
          -65.25853794860035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3DoJv20shNxrwX0kb36k4",
        "focus": -0.0214367384817021,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8t2IhZft1VSj628NTJ0n3",
        "focus": 0.026885161506222978,
        "gap": 1.0726003388890035
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-5cNPxvzBKvHHSeP8EigJ",
      "type": "arrow",
      "x": 1677.34877097139,
      "y": -364.7596554140535,
      "width": 324.0141571153497,
      "height": 8.57975273482117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1980763776,
      "version": 333,
      "versionNonce": 1384511872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184262146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.0141571153497,
          8.57975273482117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "swyYMnDEbhJ7ujTBh7fpv",
        "focus": -0.03153802029768076,
        "gap": 4.463542509352919
      },
      "endBinding": {
        "elementId": "4RnEEr0hCNIKAbapO8bbN",
        "focus": -0.05001821063087161,
        "gap": 1.6842456293725263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ud9QnDgFO_nxuwqQd-P9d",
      "type": "arrow",
      "x": 1246.2175777244206,
      "y": -404.3557380332472,
      "width": 7.057773307396928,
      "height": 61.13156447134361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1400635008,
      "version": 30,
      "versionNonce": 380141184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184501770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.057773307396928,
          -61.13156447134361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4RnEEr0hCNIKAbapO8bbN",
        "focus": 0.06927255406594397,
        "gap": 2.0185048302616906
      },
      "endBinding": {
        "elementId": "Hyeh7ATz82NBisHyCmvyY",
        "focus": 0.0638009739174511,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "c0EmeCaQLjO57DP0e8xN0",
      "type": "text",
      "x": 1288.4140182050778,
      "y": -600.0644839281213,
      "width": 224.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1081794176,
      "version": 175,
      "versionNonce": 766238336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184518440,
      "link": null,
      "locked": false,
      "text": "Will be moved to server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will be moved to server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}